{
  "name": "singlepage",
  "version": "0.0.1",
  "private": true,
  "config": {
    "port": "8080"
  },
  "scripts": {
    "start": "node ./bin/server.js",
    "prepublish": "jake build"
  },
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "amd": "0.0.0",
    "body-parser": "^1.19.0",
    "browserify": "^16.5.0",
    "commonjs": "0.0.1",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "d3": "^5.15.0",
    "define": "^1.0.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "method-override": "^3.0.0",
    "neo4j-driver": "^4.0.2",
    "parse5": "^5.1.1",
    "requirejs": "^2.3.6",
    "rollup": "^2.2.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "clean-css": "latest",
    "css-b64-images": "latest",
    "jake": "file:jake",
    "jsdom": "^10.0.0",
    "jshint": "latest",
    "uglify-js": "latest",
    "xxxxx": "^1.0.3"
  }
}
